[33mcommit b0c8734ce94461f1fa1a091081999069246f22ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m)[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 16:36:24 2023 +0530

    Update README.md

[33mcommit 48d0dac115710c7aee46b5bb4177200fbf237790[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 16:35:35 2023 +0530

    Rename Program List.md to README.md

[33mcommit a09e8ee4d55778afc7124b7e4c7dc6c005f8384b[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 16:33:54 2023 +0530

    Rename Program List to Program List.md

[33mcommit 6e70f1862ec884f31fac3e79f6d6e4def144064a[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 16:33:13 2023 +0530

    Update and rename README.md to Program List

[33mcommit b3b6e3e724b275ca5f209848d1c925f54abcdfd8[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Sun Jan 1 16:29:55 2023 +0530

    added new 3 programs

[33mcommit 053e2573444fe536dadb3a68165e94399fb5ae5b[m
Merge: 7f76230 5c18a27
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Sun Jan 1 12:42:19 2023 +0530

    add changes branch 'master' of https://github.com/Deepak-ks-git/MCA-LAB-2023-24

[33mcommit 7f7623086ae3485064194267de2d41ba9e8928e3[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Sun Jan 1 12:40:44 2023 +0530

    added new1

[33mcommit 5c18a27f1ec83ba2807c8d4a86f6402a3f794052[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 12:39:17 2023 +0530

    Create README.md

[33mcommit d5b26c0ba0db7a892913ef02293c55b1cfc97b01[m
Author: Deepak KS <106476013+Deepak-ks-git@users.noreply.github.com>
Date:   Sun Jan 1 12:35:26 2023 +0530

    Create README.md

[33mcommit 82bf44b6bca6da1161f7266088700e1a824c01af[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Sun Jan 1 12:33:40 2023 +0530

    added new

[33mcommit cf37bb59e7e6ad122fffe3de6ecab8a540b2ef6a[m[33m ([m[1;31mnew/master[m[33m)[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Sat Dec 31 22:28:08 2022 +0530

    new repsoitory added

[33mcommit 51cfdf8fcd8d5d261a37c5cbe1e813c080886505[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Fri Dec 30 16:17:01 2022 +0530

    added

[33mcommit 0aced1aede21d408d9ea5c8f16b4852a57743aa0[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Fri Dec 30 16:15:57 2022 +0530

    added

[33mcommit a3196c31d632b45963f691009bc3824cf4513001[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Fri Dec 30 16:15:05 2022 +0530

    added

[33mcommit ba24a5b27907a5dfa0d52c15cff3d15c6c1af8d2[m
Author: Deepak K S <thisisdeepak246@gmail.com>
Date:   Fri Dec 30 15:15:19 2022 +0530

    name.txt file added
